# AndriodTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yxhuang/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yxhuang/com/androidtest/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yxhuang/com/androidtest/: CalculatorTest.java  ExampleUnitTest.java
